<%--
  Created by IntelliJ IDEA.
  User: List
  Date: 06.11.2017
  Time: 0:25
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Ключевые моменты</title>
</head>
<body>
<h3>основные аннотации для компонентов</h3>
<p>@Component // основная аннотация для создания бина</p>
<p>@Service   // по суте это то жу, что и компонент. просто уточняет назначение этого компонента</p>
<p>@Repository // аннотация для работы с базами данных</p>
<p>@Controller</p>
<p>@Configuration</p>
<p>@RestController // он инкапсулирует в себе аннотацию @ResponseBody</p>
<p>@ResponseBody // обычно делается на уровне контроллера</p>
<p></p>
<h3>аннотации для scope</h3>
<p>@Scope("singleton") // scope по умолчанию для всех бинов. его не указывают. возвращает один и тот же экземпляр бина на каждый запрос из контейнера бинов. не является потокобезопасным</p>
<p>@Scope("prototype") // при каждом запросе создаёт и возвращает новый экзепляр бина. потокобезопасен</p>
<p>@Scope("request") // при каждом HTTP запросе создаёт и возвращает новый экзепляр бина</p>
<p>@Scope("session") // создаёт и возвращает новый экзепляр бина для каждой сессии</p>
<p>@Scope("global-session") // создаёт и возвращает новый экзепляр бина для каждой глобальной сессии сессии</p>
<p></p>
<h3>способы конфигурирования и создания бинов :</h3>
<p>1. через xml файл;</p>
<p>2. через аннотацию;</p>
<p>3. через кофигурационный класс Java ( см. класс io.khasang.hotel.config.application.AppConfig.java)</p>
<p></p>
<h3>Бин - обычный java класс к которому предъявляются следующие требования:</h3>
<p>1. наличие пустого конструктора</p>
<p>2. для всех полей класса должны быть геттеры и сеттеры</p>
<p>3. обычно переопределяют метод toString()</p>
<p>4. иногда переопределяют equals() и hashCode()</p>
</body>
</html>
